<!doctype html>
<html><head><title>demos</title>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>
<style>
html{background-color:#fff;min-width:320px; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-tap-highlight-color: transparent;}
body {margin: 2rem auto;padding:1rem;font:normal 1rem/1.6 system, system-ui, -apple-system, ".SFNSText-Regular", "San Francisco", "Oxygen", "Ubuntu", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;color:#000;max-width:55em;}

pre, code{font-size:inherit;font-family:"SF Mono", "Monaco", "Inconsolata", "Fira Mono", "Droid Sans Mono", "Source Code Pro", "Lucida Console", monospace;}
iframe{border: 1;}

h1,h2,h3,h4,h5,h6{font-size:1rem;}
h1{font-size:1.2rem;margin:2em .1em .5em 0;}
h1,b{font-weight:bold;}
h2,h3,h4,h5,,section,h6{font-weight:normal}
h1,h2,h3,div,p,pre{margin:.2em .2em .2em 0;}
a:link, a:visited, a:hover {text-decoration:underline;color:black;}
a:hover{background-color:#cf0;}
cite{display:block;font-style:italic;}

@media print{
	body, h1, h2, h3, h4, h5, h6{font-size:9pt;}
	body{margin:0.5in;line-height:1.3;}
}

nav, nav a{display:block;}
</style>
</head><body>
<nav></nav>
<script>
requestAnimationFrame(()=>{
var anchor = document.createElement('a');
document.querySelector('nav').appendChild(
`
amzn/
barchart/
blogsf/
calculator.html
carousel/
dictionary-lookup/
find_a_in_b/
findit.js
friendo/
gallerymosaic/
graphing/
index.html
minesweeper/
parks.html - native Web Components simple fetch display demo
sfmuni/
train-routes/
tree/
web-component/
`.split(/[\n\r]+/).reduce(function(parent, item, i){
	var txt = item.trim();
	if(!txt || /index.html/.test(txt)) return parent;

	var node = anchor.cloneNode(true);
	const href = './'+txt.trim().replace(/\s.*/,'');
	node.setAttribute('href', href);
	node.textContent = txt;
	parent.appendChild(node);

	return parent;
}, document.createDocumentFragment())

);
});
</script>
</body></html>
