<!doctype html>
<html><head><title>demos</title>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>
<style>
html{background-color:#fff;min-width:320px; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-tap-highlight-color: transparent;}
body {margin: 2rem auto;padding:1rem;font:normal 1rem/1.6 system, system-ui, -apple-system, ".SFNSText-Regular", "San Francisco", "Oxygen", "Ubuntu", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;color:#000;max-width:55em;}

pre, code{font-size:inherit;font-family:"SF Mono", "Monaco", "Inconsolata", "Fira Mono", "Droid Sans Mono", "Source Code Pro", "Lucida Console", monospace;}
iframe{border: 1;}

h1,h2,h3,h4,h5,h6{font-size:1rem;}
h1{font-size:1.2rem;margin:2em .1em .5em 0;}
h1,b{font-weight:bold;}
h2,h3,h4,h5,,section,h6{font-weight:normal}
h1,h2,h3,div,p,pre{margin:.2em .2em .2em 0;}
a:link, a:visited, a:hover {text-decoration:underline;color:black;}
a:hover{background-color:#cf0;}
cite{display:block;font-style:italic;}

@media print{
	body, h1, h2, h3, h4, h5, h6{font-size:9pt;}
	body{margin:0.5in;line-height:1.3;}
}

</style>
</head><body>
<nav><a href="../">🏡</a></nav>
<p>
Please see Google Web Developer fundamentals for Web Components <a href="https://developers.google.com/web/fundamentals/web-components/best-practices">best-practices</a>.
</p>

<data-grid>data-grid</data-grid>
<script type="module">
/*
this is an example to show basics, it's not ideal, however it answers the question with a working example
*/
class DataTable extends HTMLElement {
	constructor() {
		super();
		// static, or request, or setup default and update later...
		this.dataList = [[1,2], [7,9]];
		this.dataHeaders = ['one', 'two'];

		// only work with shadowRoot in constructor, never the HTML element
		// minimize work here too, do that later in lifecycle callbacks
		this.attachShadow({mode:'open'}).innerHTML = `
<!-- NOTE how this th styling doesn't work because the table is rendered into the HTML, not the shadowRoot -->
<style>:host th{text-align:left;}</style>
<button>update table</button>
<slot></slot>
		`;
		this.shadowRoot.querySelector('button').addEventListener('click', this.updateTable.bind(this));
	}
	connectedCallback(){
	// change attributes, html, etc here
		this.createTable();
	}
	random(){
		const max=Date.now();
		return Math.floor(Math.random() * Math.floor(max));
	}
	updateTable(){
		this.dataList = this.dataList.map((row, i)=>{
			return row.map(this.random);
		});
		this.createTable();
	}
	createTable() {
		// use the render cycle
		cancelAnimationFrame(this._createTable);
		this._createTable = requestAnimationFrame(()=>{
		// html will go into the shadowRoot slot (default or whatever is targeted)
		this.innerHTML = `
<table>
<thead><tr>
	${ this.dataHeaders.reduce((html, col, i)=>{
		return html + `<th>${i+1} ${col}</th>`;
	}, '') }
</tr></thead>
<tbody>
<tr>${ this.dataList.map((row, i)=>{
	return `<td>${ row.join('</td><td>') }</td>`;
}).join('</tr><tr>') }</tr>
</tbody>
</table>
		`;
		});
	}
}
// define the element, if not already
customElements.get('data-grid') || customElements.define('data-grid', DataTable);
</script>
</body></html>
