<!doctype html>
<html>
<head>
<base href="/">
<meta charset="utf-8">
<title>demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-icon-precomposed" href="img/icon.png">
<link rel="apple-touch-startup-image" href="img/splash.png">
<style>
html {font-size:1rem;line-height:1.4;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background:#fff;color:#000;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
body{margin:0;background:white;color:black;display:flex;flex-flow:column wrap;}
section, header, table, .details{flex:1 1 auto;padding: .2rem 1rem .2rem 1rem; }
nav,.details{ display: flex; flex-flow: row nowrap; align-items: center; justify-content: flex-start;}
header{flex-grow:0;flex-basis:3rem;}
h1{font-size:1.6rem;line-height:1.6;padding:0;margin:0;}
.details{align-items:flex-start;}
th{text-align:left;color:#aaa;}
th,h1{font-weight:normal;}
th,td{padding:.2em .5em .2em .5em;}
tr{border-bottom:1px solid #ddd;}
table{border:1px solid #ddd;border-collapse:collapse;margin:.5rem;}
header,thead th{background:black;color:white;}
tbody{font-size:smaller;}
th,.identities td:nth-child(1){border-right:1px dashed #ddd;}
.identities tr:nth-child(2n-1){background-color:#ff5;}
label{position: relative; display: inline-block; text-indent: 1.2em;margin-right: 0.6em;}
label:before{content:' ';position:absolute;left:2px;top:3px;width:15px;height:16px;display:block;}
.not-selectable, .notSelectable{-webkit-touch-callout:none; -webkit-user-select:none; -khtml-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none; }
.layer-axis{font-size:.6rem;}
.layer-axis text{text-anchor:end;fill:000;}
rect{fill:#350;}
line{stroke:#ddd;}
label:hover,
.layer-data rect{transition:opacity 1500ms;stroke:#ddd;stroke-width:0;}
.layer-global rect{fill:#350;opacity:0.3;}
.global-label:before{background-color:#350;opacity:0.3;}
.local-label:before{background-color:#f80;opacity:0.7;}
.layer-organizational rect{fill:#f80;opacity:0.7;}
.active rect{fill:purple;opacity:1;stroke-width:3;stroke:purple;}
.layer-organizational .active rect{fill:red;opacity:1;stroke-width:3;stroke:red;}
.layer-axis .domain{fill:none;}

.infos{min-width:5rem;max-width:8rem;height:auto;min-height:2rem;max-height:10rem;overflow-y:auto;overflow-x:hidden;padding:.5rem 1rem;border:1px solid #ddd;border-radius:5px;background-color:rgba(255,255,255,0.8);position:absolute;z-index:1111;bottom:25%;display:none;opacity:0;font-size:smaller;white-space:pre;text-align:right;}
.infos.active{display:block;opacity:1;}
.infos span{display:block;}
.infos em{font-style:normal;font-weight:bold;}
.infos .i{font-size:.5rem;line-height:1;}
.bar-chart{position:relative;z-index:1;}
.layer-data{display:none;}
.show-stats-local .layer-organizational,
.show-stats-global .layer-global{display:inline;}
</style>
</head>
<body ng-view>
<script src="js/ng/angular.js"></script>
<script>
	// include angular loader, which allows the files to load in any order
	// include a third-party async loader library
	/*!
	 * $script.js v1.3
	 * https://github.com/ded/script.js
	 * Copyright: @ded & @fat - Dustin Diaz, Jacob Thornton 2011
	 * Follow our software http://twitter.com/dedfat
	 * License: MIT
	 */
	!function(a,b,c){function t(a,c){var e=b.createElement("script"),f=j;e.onload=e.onerror=e[o]=function(){e[m]&&!/^c|loade/.test(e[m])||f||(e.onload=e[o]=null,f=1,c())},e.async=1,e.src=a,d.insertBefore(e,d.firstChild)}function q(a,b){p(a,function(a){return!b(a)})}var d=b.getElementsByTagName("head")[0],e={},f={},g={},h={},i="string",j=!1,k="push",l="DOMContentLoaded",m="readyState",n="addEventListener",o="onreadystatechange",p=function(a,b){for(var c=0,d=a.length;c<d;++c)if(!b(a[c]))return j;return 1};!b[m]&&b[n]&&(b[n](l,function r(){b.removeEventListener(l,r,j),b[m]="complete"},j),b[m]="loading");var s=function(a,b,d){function o(){if(!--m){e[l]=1,j&&j();for(var a in g)p(a.split("|"),n)&&!q(g[a],n)&&(g[a]=[])}}function n(a){return a.call?a():e[a]}a=a[k]?a:[a];var i=b&&b.call,j=i?b:d,l=i?a.join(""):b,m=a.length;c(function(){q(a,function(a){h[a]?(l&&(f[l]=1),o()):(h[a]=1,l&&(f[l]=1),t(s.path?s.path+a+".js":a,o))})},0);return s};s.get=t,s.ready=function(a,b,c){a=a[k]?a:[a];var d=[];!q(a,function(a){e[a]||d[k](a)})&&p(a,function(a){return e[a]})?b():!function(a){g[a]=g[a]||[],g[a][k](b),c&&c(d)}(a.join("|"));return s};var u=a.$script;s.noConflict=function(){a.$script=u;return this},typeof module!="undefined"&&module.exports?module.exports=s:a.$script=s;

var _link, link = b.createElement('link');
link.href="style.css",link.rel='stylesheet',link.type="text/css";
b.head.insertBefore(link, b.head.firstChild);
}(this,document,setTimeout);

	$script(
		('js/demo.js, js/ng/angular-cookies.js, js/ng/angular-route.js, js/ng/angular-animate.js, js/d3.js').split(/,\s*/)
		,function() {
			angular.bootstrap(document, ['demo']);
		}
	);
</script>
</body>
</html>
