<!doctype html>
<meta charset="utf-8">
<html lang="en"><head>
<title>Mosaic</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style>
html{font-size:1rem;line-height:1.4;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);background-color:white;}
body{margin:0;padding:1em;}
body,a:link, a:visited{;}
@-webkit-keyframes loading{
	0% {opacity:1}
	100% {opacity:0.1}
}
legend{font-size:small;color:#ddd;}
fieldset{border:0;}
input[type=image]{vertical-align:text-bottom;}
form{z-index:11;position:fixed;top:0.5rem;left:3rem;opacity:0.7;background-color:rgba(255,255,255,0);transition:all 1s;box-shadow:0 0 8px rgba(255,255,255,0);padding:.1rem 1rem .5rem 1rem;border-radius:3px;}
form:hover, form:focus{opacity:1;background-color:rgba(255,255,255,.8);box-shadow:0 0 8px rgba(255,255,255,.4);}
form:hover legend{color:#333;box-shadow:0 0 8px white;}
.mosaic{position:relative;z-index:1;}
.pin{border:1px solid #ddd;min-width:200px;min-height:30px;box-sizing:border-box;overflow:hidden;line-height:0;font-size:small;}
.pin img{margin:0;width:100%;}
.pin nav{display:none;position:absolute;width:100%;min-height:1em;max-height:33%;background:rgba(200,200,200,0.5);left:0;bottom:0;font-size:small;box-sizing:border-box;padding:.2em .5em .1em .5em;line-height:1.3;background-image:linear-gradient(rgba(255,255,255,0.5), transparent);}
.pin:hover nav{display:block;}
.pin span{position:absolute;width:auto;right:10px;bottom:10px;white-space:pre;}
.pin button{box-shadow:0 0 8px rgba(0, 0,0, .5);}
popup{display:block;width:80%;max-height:80%;border:1px solid #ddd;position:fixed;top:5%;left:10%;z-index:111;line-height:0;}
popup img{width:100%;}
popup button{top:45%;left:10px;position:absolute;}
popup button:nth-of-type(2){left:auto;right:10px;}
@media (max-width:481px){
	form{left:1rem;}
	body{padding:5px;}
	.pin{max-width:48%;min-width:50px;width:125px;}
	.pin nav{max-height:50%;min-height:1em;}
}
@media (max-width:320px){
	form{left:0;}
	.pin{max-width:48%;min-width:25px;width:100px;}
}
</style>
</head>
<body ng-view ng-controller='mosaicCtl'>
<form ng-submit="loadProfile()">
	<input ng-model="username" type=text placeholder='pinterest username' title="Pinterest username">
	<input type=image src="pinterest.png" alt="load pins" width=16 height=16>
</form>
<section mosaic class="mosaic">
<div ng-repeat="pin in pinterest.pins" class=pin>
	<!-- img ng-click="popup()" ng-src="{{pin.images.237x.url}}" img-load="redraw($event)" -->
	<span>{{pin.images.237x.url}}</span>
	<nav>{{pin.description}}<span><button ng-init="i = $index" ng-click="previous()">&laquo;</button> <button ng-click="next()">&raquo;</button></span></nav>
</div>
</section>
<popup ng-attr-style="display:{{popupSvs.show ? 'block':'none'}};"><img ng-src="{{popupSvs.pin.images.237x.url}}"><button ng-click="previous()">&laquo;</button> <button ng-click="next()">&raquo;</button></popup>
<!-- script src="/js/packery.js"></script -->
<script src="/js/ng/angular.js"></script>
<script src="/js/app.js"></script>
</body>
</html>
