<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>parks</title>
<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
<style>
html{background:#def;}
body {margin:0;padding:3rem;font-size:1rem;font-family:system, system-ui, -apple-system, ".SFNSText-Regular", "San Francisco", "Oxygen", "Ubuntu", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif; line-height: 1.3; background-color:#fff;color:#000;min-height:100vh;min-width:100vw;box-sizing:border-box;}

us-park{background-color:#fff;}
us-park:focus-within{box-shadow:0 0 5px #ddd}
us-park img{border:1px solid #000;width:50px;transition:all 1s;float:left;margin-block-end:0.3em;margin-inline-end:0.5em;}
us-park img:hover:not(:focus){animation:450ms linear 0s 1 tip;}
us-park img:focus{width:200px;}
us-park p{margin:0;}

@keyframes tip{ 0% {transform:rotate(0deg);} 25% {transform:rotate(3deg);} 75% {transform:rotate(-3deg);} 100% {transform:rotate(0deg);} }
</style>
</head>
<body>
<us-national-parks src="./parks.json"></us-national-parks>
<script>
customElements.define('us-park', class USPark extends HTMLElement{
	constructor(){
		super();
		this.data = {};
		this.attachShadow({mode: 'open', delegatesFocus: true}).innerHTML = `
<style>
:host{margin-block-end:1em;padding:0.5em;max-width:50em;display:block;}
:host(:focus-within){}
</style>
<slot></slot>
`;
	}
});

customElements.define('us-national-parks', class NationParks extends HTMLElement{
	constructor(){
		super();
		this.data = {};
		this.update = this.update.bind(this);
		this.render = this.render.bind(this);
		this.attachShadow({mode: 'open'}).innerHTML = `
<style>
:host(:not([hidden])){
	display:flex;
	flex-direction: column;
}
[error]{color:red;}
[error]:empty{display:none;}
</style>
<div error></div>
<slot></slot>
`;
		this.error = this.shadowRoot.querySelector('[error]');
		this.shadowRoot.addEventListener('focusin', this.locate);
	}
	locate(e){
		const park = e.composedPath().find(node=>node.matches && node.matches('us-park'));
		if(park){
			location.hash = park.getAttribute('name') || '';
		}
	}
	update(res){
		if(!res.ok){
			console.error(res);
			return this.error.textContent = `error: ${ res.statusText } ${ res.status }`;
		}
		return res.json()
			.then(this.render)
			.catch(err=>{
				console.error(err);
				this.error.textContent = `error: ${err}`;
				return err;
			})
			;
	}
	attributeChangedCallback(name, old, value){
		switch(name){
		case 'src':
			if(old !== value && value){
				fetch(value).then(this.update);
			};
		break;
		}
	}
	get src(){
		return this.getAttribute('src');
	}
	set src(url){
		this.setAttribute('src', url);
	}
	item(data, i){
		return `
<us-park index=${i} name="${ encodeURIComponent( data.Name ) }">
<img large-src="${ data.Thumbnail }" src="${ data.Thumbnail }" alt="${ data.Name }, a park in ${ data.Location }" tabindex=0>
<p>
	<b>${ data.Name }</b> ${ data.Location }, established ${ data.Established }
	<br>${ data.Description }
</p>
</us-park>`;
	}
	render(data=this.data){
		cancelAnimationFrame(this._render);
		this._render = requestAnimationFrame(()=>{
			this.error.textContent = '';
			this.innerHTML = data.map(this.item, this).join('');
			const active = this.querySelector( `[name="${ location.hash.slice(1) }"]` );
			if(!active) return;
			active.scrollIntoViewIfNeeded();
			active.focus();
		});
	}
	static get observedAttributes(){
		return ['src'];
	}
});
</script>
</body></html>
